
<!DOCTYPE html>
<html lang="en-US" class="wf-gmsj-n7-active wf-vcsm-n4-active wf-vcsm-n6-active wf-active"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta property="og:title" content="Cynthia Yue">


      <link rel="stylesheet" href="./docs/css/main.css" type="text/css">
      <link rel="stylesheet" href="./docs/css/index.css" type="text/css">
    
      <title>Cynthia Yue</title>
      
<style type="text/css"></style><style type="text/css"></style>
</head>
  
<body class="link-transition">
<div class="site-wrap cfix">
  <div class="site-container">
    <div class="site-content">
      <header class="site-header">
        <div class="logo-containerr">
            <div class="logo-wrap js-editable-target editable">
                  <div class="logo logo-text  ">
                  <a href="index.html" class="preserve-whitespace">Cynthia Yue</a>
              </div>
            </div>
        </div>
        
        
      
            <div class="nav-container">
              <nav>
                <div class="gallery-title">
                  <a href="about.html">About Me</a>
                </div>
<!--                  <div class="gallery-title"><a href="https://cynthiayue.myportfolio.com/work" class="active">Work</a></div>-->
                <div class="gallery-title">
                  <a href="cynthia_yue_resume.pdf">Resume</a>
                </div>

              </nav>
            </div>
      </header>


        <section class="project-covers js-site-wrap js-editable-target editable" data-context="page.gallery.covers">
        
        <!-- COVER IMAGE -->
        <!-- COVER IMAGE -->
        <!-- COVER IMAGE -->
        
        <div class ="headline" style="background-color:black">
          <img class ="center" src="./docs/images/vr-moon.png">
        </div>
        </section>        
    <div class ="bulk-container bulk-content">
      <h1 class="title">Moon Phases in Virtual Reality</h1>

      <p class="intro">This project explores the effects of two new user interactions within a Virtual
      Reality environment through the recruitment of 30 participants for experimental
      lab sessions.</p>

      <div class="summary-bg" id="light-blue-solid" style="background-color:#C5E2C7">
        <div class="summary-col"><p class="summary-content"><b>Design Role</b><br>UX Researcher</p></div>
        <div class="summary-col"><p class="summary-content"><b>Deliverables</b><br>Survey Results<br>Qualitative Findings<br>Quantitative Findings<br>Personas<br>Final Paper</p></div>
        <div class="summary-col"><p class="summary-content"><b>Tools</b><br>Qualtrics<br>RStudio<br>Unity<br>Oculus</p></div>
      </div>
      
      <h3 class="subheader">The 'Phases of the Moon' VR Environment</h3>
      <p class="maincontent">This environment aims to educate users on the different
      phases of the moon. Users are able to interact with the Moon in ways that include
      dragging into different phases and scaling in and out. <br><br>This research
      examines emotions and attitudes associated with each scaling interaction.</p>
      
      <div class="two-col-l">            
            <p class="maincontentheader">Scaled Out</p>
            <p class="maincontent">This is the Moon scaled out</p>
            <img class="content-col" src="./docs/images/vr-zoomedout.png">
      </div>
            
            
      <div class="two-col-r">            
            <p class="maincontentheader">Scaled In</p>
            <p class="maincontent">This is the Moon scaled in</p>
            <img class="content-col" src="./docs/images/vr-zoomedin.png">
      </div>
      
      <h3 class="subheader">The 2 New Interactions</h3>
      <p class="maincontentheader">The "Arms to Stretch"</p>
      <p class="maincontent">Stretching arms motions to control scaling.</p>
      
      <div class="two-col-l">            
            <img class="content-col" src="./docs/images/stretch-out.png">
            <p class="img-cap">Arms close together - scale out</p>
      </div>
            
      <div class="two-col-r">            
            <img class="content-col" src="./docs/images/stretch-in.png">
            <p class="img-cap">Arms stretched apart - scale in</p>
      </div>
            
      
      <p class="maincontentheader">The "Button Press"</p>
      <p class="maincontent">Pressing the left and right grip buttons to control
      scaling.</p>
      <div class="two-col-l">            
            <img class="content-col" src="./docs/images/left-grip.png">
            <p class="img-cap">Left grip - scale out</p>
      </div>
            
      <div class="two-col-r">            
            <img class="content-col" src="./docs/images/right-grip.png">
            <p class="img-cap">Right grip - scale in</p>
      </div>
            
      
      
      <div class="method-container">
      <h3 class="subheader">Research Methods</h3>

        <p class="maincontentheader">Lab Sessions</p>
        <p class="maincontent">Participants were placed into the Phases of the Moon VR environment and
        asked to complete a series of tasks using both versions of the scaling
        interaction.</p>

      <div class="two-col-l">            
            <img class="content-col" src="./docs/images/alex-vr1.png">
            <p class="img-cap">Participant in a lab session</p>
      </div>
            
      <div class="two-col-r">            
            <img class="content-col" src="./docs/images/alex-vr2.png">
            <p class="img-cap">Participant in a lab session</p>
      </div>

        <p class="maincontentheader">Surveys</p>
        <p class="maincontent">Surveys designed to measure frustration, enjoyment a
        nd previous experiences with VR and video games.</p>
        <img class="content" src="./docs/images/vr-qualtrics.png">
        <p class="img-cap">Qualtrics Survey</p>
        
        <p class="maincontentheader">Interviews</p>
        <p class="maincontent">Interviews were conducted at the end of the lab
        session to better understand what each participant liked and disliked about each interaction.</p>
      
      
      </div>
      
      <div class="method-container">
      <h3 class="subheader">Findings</h3>
      <p class="maincontentheader">Preference for Button Press</p>
      <p class="maincontent">Overall, our users preferred the button press interaction.
      On average, users were more frustrated with using an arms stretching motion to scale.</p>
      <img class="content" src="./docs/images/vr-frustration.png">
      <p class="img-cap">Graph depicting frustration levels</p>
      <p class="maincontent">However, after accounting for order effects, we were able to
      identify noticeable differences in enjoyment and control levels. Overall,
      users felt higher levels of enjoyment and lower levels of control when the button press was used first.
      Because the button press interaction is easier to use, and this led to higher levels of enjoyment,
      which suggests a need for an improved tutorials to ease users into the environment.
      This also led to feeling less in control once the arms to strech method was being used, which
      suggests the need for improvements for this interaction.</p>      
      <img class="content" src="./docs/images/vr-order.png">
      <p class="img-cap">Graph depicting order effects</p>

      <div class="findings-bg" style="background-color:#C5E2C7">
      <p class="findings">Users need better training and more instructions on how to operate within the environment.</p>
      </div>

      <div class="findings-bg" style="background-color:#C5E2C7">
      <p class="findings">Users need a better indication of the degree of scaling applied
      when using their arms to stretch.</p>
      </div>
      
      <p class="maincontentheader">Persona development</p>
      <p class="maincontent">Our findings reveal four reoccurring types of users:
      curious, fixed, enthusiastic and experienced. We created four personas created to
      represent four recurring themes identified in our lab sessions</p>
      
      <!--CAROLINE-->
      
            <p class="maincontentheader"style="text-align: center">Curious Caroline</p>
            <img class="content" src="./docs/images/caroline.png"style="width:50%">
            <p class="img-cap"></p>
            <p class="maincontent">Caroline was created from data of 4 participants.
            She is curious, expressive, engaged, intelligent, and adaptable woman
            who prefers button press because it offers more control. Her openness
            to trying new things allow her to learn how to navigate new situations
            quickly; however, she gets frustrated if she does not understand how
            it works. Therefore, she chose button press over arms stretching.</p>
      
            <div class="findings-bg" style="background-color:#C5E2C7">
            <p class="findings-quotes">"When I'm using my arms to stretch,
            I really feel like I'm a part of the environment."</p>
            </div>

      <!--FRANK-->
            <p class="maincontentheader"style="text-align: center">Fixed Frank</p>
            <img class="content" src="./docs/images/frank.png" style="width:50%">
            <p class="img-cap"></p>
            <p class="maincontent">Frank was created from data of 6 participants.
            He is indifferent, experienced and efficient. In contrast to Caroline,
            he is an experienced gamer so he viewed Moon phase project as a game
            rather than treating it as an educational tool. The main reason that
            he chose button press over arms stretching was that he believed button
            press is so much more intuitive to him. He explained that he was familiar
            with using abilities by pressing button in games so he did not want to
            change the way he controlled the environment. This is why we decided
            to call him fixed Frank.</p>
      
            <div class="findings-bg" style="background-color:#C5E2C7">

            <p class="findings-quotes">"Using arms to stretch is confusing and requires too much effort"</p>
            </div>
            
      <!--EMILY-->
            <p class="maincontentheader"style="text-align: center">Enthusiastic Emily</p>
            <img class="content" src="./docs/images/emily.png"style="width:50%">
            <p class="img-cap"></p>
            <p class="maincontent">Emily was created from data of 3 participants.
            She is enthusiastic, eager and educated. She is the only person who
            prefers arms stretching to button press. She loves having fun with
            people who have passion about what they do and trying out new things
            that she has not experienced before. After trying out arms stretching
            function, she called it immersive and intuitive. Although she mentioned
            that she liked the idea of using arms to stretch the environment, she
            suggested improvements because she saw potential in it.</p>
      
            <div class="findings-bg" style="background-color:#C5E2C7">
                  <p class="findings-quotes">"Is there more to it? It was over too fast!"</p>
            </div>

      <!--ERIC-->
            <p class="maincontentheader"style="text-align: center">Experienced Eric</p>
            <img class="content" src="./docs/images/eric.png"style="width:50%">
            <p class="img-cap"></p>
            <p class="maincontent">Eric was created from data of 6 participants.
            He is engaged, experienced, and opinionated. He is very experienced
            in both games and VR. He may seem very similar to Frank, but he has
            more experience in VR, so he had many suggestions for improvements.
            Also, despite the fact that he preferred button press over arms
            stretching, he saw potential in the arms stretching function by
            calling it fun. However, he suggested that it needs lots of improvements
            to make it less confusing and uncomfortable.</p>
      
            <div class="findings-bg" style="background-color:#C5E2C7">
                  <p class="findings-quotes">"I like being in control and getting tasks done fast."</p>
            </div>
      </div>
    </div>
<footer class="site-footer"></footer>
        


</body></html>